{
  "name": "todo-app-boilerplate",
  "version": "1.0.0",
  "description": "Basic template to training Team",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olympus-Team/todo-app-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Olympus-Team/todo-app-boilerplate/issues"
  },
  "homepage": "https://github.com/Olympus-Team/todo-app-boilerplate/tree/master/#readme",
  "author": "Harry Tran<harrytran998>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:clean && yarn build:server",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:server": "babel src --extensions .js --out-dir ./dist",
    "watch": "babel-watch -L src/index.js",
    "watch:debug": "babel-watch -d 9229 src/index.js ",
    "start": "node src/index.js",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "db:undo:all": "sequelize db:migrate:undo:all",
    "db:migrate:create": "sequelize migration:create --name",
    "db:seed": "sequelize db:seed:all",
    "db:setup": "yarn db:migrate && yarn db:seed",
    "depscheck": "npx depcheck --specials=babel,bin,eslint,lint-staged --ignore-dirs=dist,coverage .",
    "lint:eslint": "eslint --ext .js,.ts --ignore-path .gitignore . --fix",
    "lint:prettier:write": "prettier --write --loglevel warn",
    "lint:prettier:check": "prettier --check --loglevel warn",
    "test:ci": "node --expose-gc node_modules/jest/bin/jest --forceExit --bail --colors --logHeapUsage --maxWorkers=2 --ci --no-cache",
    "test:coverage": "codecov",
    "clean:sources": "rimraf ./node_modules/.cache/hard-source"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.pick": "^4.4.0",
    "morgan": "^1.10.0",
    "pg": "^8.2.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@ls-lint/ls-lint": "^1.8.1",
    "chalk": "^4.1.0",
    "eslint": "^7.1.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.7",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "gitHooks": {
    "pre-commit": "ls-lint && lint-staged",
    "commit-msg": "node scripts/verifyCommitMsg.js"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "yarn lint:eslint",
      "yarn lint:prettier:write"
    ],
    "{!(package)*.json,*.code-snippets}": [
      "yarn lint:prettier:write --parser json"
    ]
  }
}
